Empty:
Податкове забов`язання = 272 736,00 грн.
Штрафні санкції = 10 393,36 (десять тисяч триста девяносто три гривні 36 коп. )
Предмет = податкові повідомлення
---------> не є ()
Податкове забов`язання = 272 736,00 грн.
Штрафні санкції = 10 393,36 (десять тисяч триста девяносто три гривні 36 коп. )
Предмет = податкові повідомлення
---------> будь () 
Податкове забов`язання = 68 184,00 грн.
Штраф = 0 

Empty:
Податкове забов`язання = 272 736,00 грн.
Штрафні санкції = 10 393,36 (десять тисяч триста девяносто три гривні 36 коп. )
Предмет = податкові повідомлення
---------> не є ()
Податкове забов`язання = 272 736,00 грн.
Штрафні санкції = 10 393,36 (десять тисяч триста девяносто три гривні 36 коп. )
Предмет = податкові повідомлення
---------> будь () 
Податкове забов`язання = 68 184,00 грн.
Штраф = 0 

