environment(
types:obj(
Nil
);
attributes:obj(
 Nil 
);
agent_types:obj(
Tovarystvo_z_obmezhenoju_vidpovidal'nistju_Salon-Fiyesta:obj(podatkove_povidomlennja:real,skasuvaty:real));
agents:obj(
Tovarystvo_z_obmezhenoju_vidpovidal'nistju_Salon-Fiyesta:obj(u)
);
instances:(
Nil
);
axioms:obj(Nil);
logic_formula:obj((u.podatkove_zobov'jazannja = 359.876,63) && (u.osnovnyj_platizh = 287.901,30) && (u.shtrafni_sanktsiyi=71.975,33));reductions:(Nil);
initial:env(
obj(
attributes:obj(Nil);
agent_parameters:obj(Nil)
),
state(
Nil
)
)
);
